{
  "name": "goldbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prebuild": "npm run clean",
    "build": "tsc",
    "start": "node dist/index.js",
    "kill": "taskkill /F /IM node.exe 2>nul || echo No node processes to kill",
    "restart": "npm run kill && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "better-sqlite3": "^12.5.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}